# Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другую.

str1 = input('Введите первую строку: ')
str2 = input('Введите вторую строку: ')
if len(str1) < len(str2):
    count = str2.count(str1)
else:
    count = str1.count(str2)
print(f'Количество вхождений = {count}')
